<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conn.viewemp">
    <children>
          <TableView fx:id="table" editable="true" layoutX="353.0" layoutY="34.0" prefHeight="352.0" prefWidth="535.0">
              <columns>
                  <TableColumn fx:id="id" prefWidth="85.0" text="ID" />
                  <TableColumn fx:id="name" minWidth="0.0" text="Name" />
                  <TableColumn fx:id="email" minWidth="15.0" prefWidth="95.0" text="Email" />
                  <TableColumn fx:id="gpa" minWidth="6.0" prefWidth="92.0" text="GPA" />
                  <TableColumn fx:id="rate" minWidth="0.0" prefWidth="73.0" text="Rate" />
            <TableColumn fx:id="rate1" minWidth="15.0" prefWidth="109.0" text="stusts" />
              </columns>
         
                </TableView>
          <Button fx:id="ins" layoutX="649.0" layoutY="417.0" mnemonicParsing="false" onAction="#insertPage" prefHeight="25.0" prefWidth="114.0" text="insert" />
      <Button fx:id="out" layoutX="558.0" layoutY="417.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="id2" layoutX="23.0" layoutY="141.0" prefHeight="25.0" prefWidth="200.0" promptText="ID" />
      <TextField fx:id="name2" layoutX="23.0" layoutY="179.0" prefHeight="25.0" prefWidth="200.0" promptText="Name" />
      <TextField fx:id="email2" layoutX="23.0" layoutY="222.0" prefHeight="25.0" prefWidth="200.0" promptText="Email" />
      <Button fx:id="insert" layoutX="10.0" layoutY="361.0" mnemonicParsing="false" onAction="#insertdata" prefHeight="25.0" prefWidth="72.0" text="INSERT" />
      <Button fx:id="update" layoutX="101.0" layoutY="361.0" mnemonicParsing="false" onAction="#updatedata" prefHeight="25.0" prefWidth="72.0" text="UPDATE" />
      <Button fx:id="delete" layoutX="204.0" layoutY="361.0" mnemonicParsing="false" onAction="#deletedata" prefHeight="25.0" prefWidth="72.0" text="DELETE" />
      <TextField fx:id="ftext" layoutX="14.0" layoutY="55.0" prefHeight="25.0" prefWidth="97.0" promptText="ID" />
      <Button fx:id="find" layoutX="124.0" layoutY="55.0" mnemonicParsing="false" onAction="#empById" prefHeight="25.0" prefWidth="97.0" text="Find" />
      <TextField fx:id="gpa2" layoutX="23.0" layoutY="264.0" prefHeight="25.0" prefWidth="200.0" promptText="GPA" />
      <TextField fx:id="rate2" layoutX="23.0" layoutY="299.0" prefHeight="25.0" prefWidth="200.0" promptText="Rate" />
      <Button fx:id="ins1" layoutX="659.0" layoutY="427.0" mnemonicParsing="false" onAction="#insertPage" prefHeight="25.0" prefWidth="114.0" text="insert" />
    </children>
</AnchorPane>
